name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-16.04
    steps:
    - uses: actions/checkout@v1
    - name: install apt-cacher
      run: 
        sudo apt-get install -y apt-cacher-ng
        sudo apt-cacher-ng
    - name: build
      run: tools/autobuild/build.sh
